<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="http://threejs.org/build/three.min.js" name="THREE"></script>
  </head>

  <body>
    <main>
        <script>
        //Creation of PerspectiveCamera
        var scene    = new THREE.Scene();
        var camera   = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();

        // (width, height, depth)
        var geometry = new THREE.BoxGeometry(5, 5, 5);
        var material = new THREE.MeshLambertMaterial({color: 0xf6546a})
        var mesh = new THREE.Mesh(geometry, material)
        scene.add(mesh);

        // (color, intensity)
        var light = new THREE.PointLight(0xffffff, 1.6);
        // (x, y, z)
        light.position.set(0, 0, 6);
        scene.add(light);

        // move the camera back
        camera.position.z = 10;

        renderer.setSize(window.innerWidth/1.04, window.innerHeight/1.04);
        renderer.setClearColor(0x3399ff);
        document.body.appendChild(renderer.domElement);

        function render(){
        	requestAnimationFrame(render);
        	mesh.rotation.x += 0.01;
        	mesh.rotation.y += 0.01;
        	renderer.render(scene, camera);
        }

        //Create an AudioListener and add it to the camera
        var listener = new THREE.AudioListener();
        camera.add( listener );

        // create a global audio source
        var sound = new THREE.Audio( listener );

        var audioLoader = new THREE.AudioLoader();

        //Load a sound and set it as the Audio object's buffer
        audioLoader.load('EyeKnow.m4a', function( buffer ) {
        	sound.setBuffer( buffer );
        	sound.setLoop( true );
        	sound.setVolume( 0.5 );
        	sound.play();
        });
        render();
      </script>
    </main>
  </body>
</html>
